                                     Table "public.address"
   Column   |         Type          | Collation | Nullable |               Default               
------------+-----------------------+-----------+----------+-------------------------------------
 address_id | integer               |           | not null | 
 street     | character varying(50) |           |          | 'Old River Road'::character varying
 city_name  | character varying(75) |           |          | 'Bakersfield'::character varying
 state      | character(50)         |           |          | 'California'::bpchar
 zip_code   | integer               |           | not null | 
Indexes:
    "address_pkey" PRIMARY KEY, btree (address_id)
Referenced by:
    TABLE "clients" CONSTRAINT "fk_client_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
    TABLE "department" CONSTRAINT "fk_department_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
    TABLE "employee" CONSTRAINT "fk_employee_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
    TABLE "warehouse" CONSTRAINT "fk_warehouse_address" FOREIGN KEY (address_id) REFERENCES address(address_id)

                                 Table "public.clients"
   Column    |         Type          | Collation | Nullable |          Default          
-------------+-----------------------+-----------+----------+---------------------------
 client_id   | integer               |           | not null | 
 f_name      | character varying(50) |           |          | 'John'::character varying
 m_init      | character varying(1)  |           |          | 'R'::character varying
 l_name      | character varying(50) |           |          | 'Doe'::character varying
 address_id  | integer               |           | not null | 
 phone       | bigint                |           |          | '6618675309'::bigint
 dob         | date                  |           | not null | 
 credit_card | bigint                |           | not null | 
 e_mail      | character varying(75) |           |          | 
Indexes:
    "clients_pkey" PRIMARY KEY, btree (client_id)
Foreign-key constraints:
    "fk_client_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
Referenced by:
    TABLE "contracts" CONSTRAINT "fk_contract_client" FOREIGN KEY (client_id) REFERENCES clients(client_id)

                Table "public.contains"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 contract_id | integer |           | not null | 
 product_id  | integer |           | not null | 
 quantity    | integer |           | not null | 
Indexes:
    "pk_contains" UNIQUE CONSTRAINT, btree (contract_id, product_id)
Check constraints:
    "ck_quant" CHECK (quantity > 0)
Foreign-key constraints:
    "fk_contain_contract" FOREIGN KEY (contract_id) REFERENCES contracts(contract_id)
    "fk_contain_product" FOREIGN KEY (product_id) REFERENCES products(product_id)

                Table "public.contracts"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 contract_id | integer |           | not null | 
 frequency   | integer |           |          | 7
 start_date  | date    |           | not null | 
 end_date    | date    |           | not null | 
 client_id   | integer |           | not null | 
Indexes:
    "contracts_pkey" PRIMARY KEY, btree (contract_id)
Check constraints:
    "ck_frequency" CHECK (frequency > '-1'::integer)
Foreign-key constraints:
    "fk_contract_client" FOREIGN KEY (client_id) REFERENCES clients(client_id)
Referenced by:
    TABLE "contains" CONSTRAINT "fk_contain_contract" FOREIGN KEY (contract_id) REFERENCES contracts(contract_id)
    TABLE "provisioned" CONSTRAINT "fk_prov_contract" FOREIGN KEY (contract_id) REFERENCES contracts(contract_id)

                 Table "public.creates"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 employee_id | integer |           | not null | 
 order_id    | integer |           | not null | 
Indexes:
    "pk_creates" UNIQUE CONSTRAINT, btree (employee_id, order_id)
Foreign-key constraints:
    "fk_create_emp" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    "fk_create_order" FOREIGN KEY (order_id) REFERENCES purchase_order(order_id)

                                   Table "public.department"
    Column     |          Type          | Collation | Nullable |            Default            
---------------+------------------------+-----------+----------+-------------------------------
 department_id | integer                |           | not null | 
 name          | character varying(50)  |           |          | 'Delivery'::character varying
 description   | character varying(255) |           |          | NULL::character varying
 address_id    | integer                |           | not null | 
Indexes:
    "department_pkey" PRIMARY KEY, btree (department_id)
Foreign-key constraints:
    "fk_department_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
Referenced by:
    TABLE "distributed" CONSTRAINT "fk_distribute_department" FOREIGN KEY (department_id) REFERENCES department(department_id)
    TABLE "manages" CONSTRAINT "fk_manages_depart" FOREIGN KEY (department_id) REFERENCES department(department_id)
    TABLE "works_for" CONSTRAINT "fk_works_depart" FOREIGN KEY (department_id) REFERENCES department(department_id)

                Table "public.distributed"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 department_id | integer |           | not null | 
 product_id    | integer |           | not null | 
Indexes:
    "pk_distribute" UNIQUE CONSTRAINT, btree (department_id, product_id)
Foreign-key constraints:
    "fk_distribute_department" FOREIGN KEY (department_id) REFERENCES department(department_id)
    "fk_distribute_product" FOREIGN KEY (product_id) REFERENCES products(product_id)

                                Table "public.employee"
   Column    |         Type          | Collation | Nullable |          Default          
-------------+-----------------------+-----------+----------+---------------------------
 employee_id | integer               |           | not null | 
 f_name      | character varying(50) |           |          | 'John'::character varying
 m_init      | character varying(1)  |           |          | 'R'::character varying
 l_name      | character varying(50) |           |          | 'Doe'::character varying
 address_id  | integer               |           | not null | 
 phone       | double precision      |           | not null | 
 dob         | date                  |           | not null | 
 salary      | integer               |           | not null | 
 ssn         | character varying(11) |           |          | 
Indexes:
    "employee_pkey" PRIMARY KEY, btree (employee_id)
    "employee_ssn_key" UNIQUE CONSTRAINT, btree (ssn)
Foreign-key constraints:
    "fk_employee_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
Referenced by:
    TABLE "creates" CONSTRAINT "fk_create_emp" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    TABLE "supervises" CONSTRAINT "fk_emp_super" FOREIGN KEY (super_emp_id) REFERENCES employee(employee_id)
    TABLE "manages" CONSTRAINT "fk_manages_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    TABLE "routes" CONSTRAINT "fk_routes_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    TABLE "supervises" CONSTRAINT "fk_super_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    TABLE "works_for" CONSTRAINT "fk_works_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)

                                  Table "public.locations"
  Column   |         Type          | Collation | Nullable |             Default              
-----------+-----------------------+-----------+----------+----------------------------------
 loc_id    | integer               |           | not null | 
 state     | character varying(50) |           |          | 'California'::character varying
 city_name | character varying(75) |           |          | 'Bakersfield'::character varying
 zip_code  | integer               |           |          | 93311
 longitude | numeric               |           | not null | 
 latitude  | numeric               |           | not null | 
Indexes:
    "locations_pkey" PRIMARY KEY, btree (loc_id)
    "fk_lat_long" UNIQUE CONSTRAINT, btree (longitude, latitude)
Referenced by:
    TABLE "provisioned" CONSTRAINT "fk_prov_loc" FOREIGN KEY (loc_id) REFERENCES locations(loc_id)
    TABLE "routes" CONSTRAINT "fk_route_first" FOREIGN KEY (first_address) REFERENCES locations(loc_id)
    TABLE "routes" CONSTRAINT "fk_route_second" FOREIGN KEY (next_address) REFERENCES locations(loc_id)

                  Table "public.manages"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 department_id | integer |           | not null | 
 employee_id   | integer |           | not null | 
 start_date    | date    |           | not null | 
 end_date      | date    |           |          | 
Indexes:
    "pk_manages" UNIQUE CONSTRAINT, btree (employee_id, department_id)
Check constraints:
    "ck_manages_dates" CHECK (start_date < end_date)
Foreign-key constraints:
    "fk_manages_depart" FOREIGN KEY (department_id) REFERENCES department(department_id)
    "fk_manages_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)

                                   Table "public.products"
     Column     |         Type          | Collation | Nullable |           Default           
----------------+-----------------------+-----------+----------+-----------------------------
 product_id     | integer               |           | not null | 
 product_name   | character varying(50) |           |          | 'Banana'::character varying
 sale_price     | numeric               |           |          | 
 purchase_price | numeric               |           |          | 
Indexes:
    "products_pkey" PRIMARY KEY, btree (product_id)
Check constraints:
    "ck_price_check" CHECK (sale_price > purchase_price)
    "ck_purch_price" CHECK (purchase_price > 0::numeric)
    "ck_sale_price" CHECK (sale_price > 0::numeric)
Referenced by:
    TABLE "contains" CONSTRAINT "fk_contain_product" FOREIGN KEY (product_id) REFERENCES products(product_id)
    TABLE "distributed" CONSTRAINT "fk_distribute_product" FOREIGN KEY (product_id) REFERENCES products(product_id)
    TABLE "stores" CONSTRAINT "fk_store_prod" FOREIGN KEY (product_id) REFERENCES products(product_id)
    TABLE "supplies" CONSTRAINT "fk_supply_product" FOREIGN KEY (product_id) REFERENCES products(product_id)

               Table "public.provisioned"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 contract_id | integer |           | not null | 
 loc_id      | integer |           | not null | 
Indexes:
    "pk_provision" UNIQUE CONSTRAINT, btree (contract_id, loc_id)
Foreign-key constraints:
    "fk_prov_contract" FOREIGN KEY (contract_id) REFERENCES contracts(contract_id)
    "fk_prov_loc" FOREIGN KEY (loc_id) REFERENCES locations(loc_id)

               Table "public.purchase_order"
     Column     |  Type   | Collation | Nullable | Default 
----------------+---------+-----------+----------+---------
 order_id       | integer |           | not null | 
 date_submitted | date    |           | not null | 
 date_fulfilled | date    |           |          | 
 s_id           | integer |           | not null | 
Indexes:
    "purchase_order_pkey" PRIMARY KEY, btree (order_id)
Check constraints:
    "ck_purch_dates" CHECK (date_submitted < date_fulfilled)
Foreign-key constraints:
    "fk_purch_supp" FOREIGN KEY (s_id) REFERENCES supplier(s_id)
Referenced by:
    TABLE "creates" CONSTRAINT "fk_create_order" FOREIGN KEY (order_id) REFERENCES purchase_order(order_id)

                                       Table "public.routes"
     Column      |         Type          | Collation | Nullable |             Default              
-----------------+-----------------------+-----------+----------+----------------------------------
 path_id         | integer               |           | not null | 
 path_name       | character varying(50) |           |          | 'Basic Route'::character varying
 start_time      | integer               |           |          | 800
 vehicle_num     | integer               |           | not null | 
 first_address   | integer               |           | not null | 
 next_address    | integer               |           | not null | 
 scheduled_stops | integer               |           |          | 5
 employee_id     | integer               |           | not null | 
Indexes:
    "routes_pkey" PRIMARY KEY, btree (path_id)
    "fk_route_list" UNIQUE CONSTRAINT, btree (first_address, next_address)
Check constraints:
    "ck_address" CHECK (first_address <> next_address)
    "ck_time" CHECK (start_time < 1200)
Foreign-key constraints:
    "fk_route_first" FOREIGN KEY (first_address) REFERENCES locations(loc_id)
    "fk_route_second" FOREIGN KEY (next_address) REFERENCES locations(loc_id)
    "fk_routes_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)

                 Table "public.stores"
   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 ware_id    | integer |           | not null | 
 product_id | integer |           | not null | 
 quantity   | integer |           | not null | 
Indexes:
    "pk_stores" UNIQUE CONSTRAINT, btree (ware_id, product_id)
Check constraints:
    "ck_prod_quant" CHECK (quantity >= 0)
Foreign-key constraints:
    "fk_store_prod" FOREIGN KEY (product_id) REFERENCES products(product_id)
    "fk_store_ware" FOREIGN KEY (ware_id) REFERENCES warehouse(ware_id)

                Table "public.supervises"
    Column    |  Type   | Collation | Nullable | Default 
--------------+---------+-----------+----------+---------
 super_emp_id | integer |           | not null | 
 employee_id  | integer |           | not null | 
 start_date   | date    |           | not null | 
 end_date     | date    |           |          | 
Indexes:
    "pk_super" UNIQUE CONSTRAINT, btree (super_emp_id, employee_id)
Check constraints:
    "ck_super_dates" CHECK (start_date < end_date)
Foreign-key constraints:
    "fk_emp_super" FOREIGN KEY (super_emp_id) REFERENCES employee(employee_id)
    "fk_super_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)

                               Table "public.supplier"
 Column |         Type          | Collation | Nullable |           Default            
--------+-----------------------+-----------+----------+------------------------------
 s_id   | integer               |           | not null | 
 s_name | character varying(75) |           |          | 'Walmart'::character varying
Indexes:
    "supplier_pkey" PRIMARY KEY, btree (s_id)
Referenced by:
    TABLE "purchase_order" CONSTRAINT "fk_purch_supp" FOREIGN KEY (s_id) REFERENCES supplier(s_id)
    TABLE "supplies" CONSTRAINT "fk_supply_supplier" FOREIGN KEY (s_id) REFERENCES supplier(s_id)

                Table "public.supplies"
   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 s_id       | integer |           | not null | 
 ware_id    | integer |           | not null | 
 product_id | integer |           | not null | 
 quantity   | integer |           | not null | 
Indexes:
    "pk_supplies" UNIQUE CONSTRAINT, btree (s_id, ware_id, product_id)
Check constraints:
    "ck_supply_quantity" CHECK (quantity > 0)
Foreign-key constraints:
    "fk_supply_product" FOREIGN KEY (product_id) REFERENCES products(product_id)
    "fk_supply_supplier" FOREIGN KEY (s_id) REFERENCES supplier(s_id)
    "fk_supply_ware" FOREIGN KEY (ware_id) REFERENCES warehouse(ware_id)

               Table "public.warehouse"
   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 ware_id    | integer |           | not null | 
 address_id | integer |           | not null | 
Indexes:
    "warehouse_pkey" PRIMARY KEY, btree (ware_id)
    "ck_ware_address" UNIQUE CONSTRAINT, btree (address_id)
Foreign-key constraints:
    "fk_warehouse_address" FOREIGN KEY (address_id) REFERENCES address(address_id)
Referenced by:
    TABLE "stores" CONSTRAINT "fk_store_ware" FOREIGN KEY (ware_id) REFERENCES warehouse(ware_id)
    TABLE "supplies" CONSTRAINT "fk_supply_ware" FOREIGN KEY (ware_id) REFERENCES warehouse(ware_id)

                 Table "public.works_for"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 department_id | integer |           | not null | 
 employee_id   | integer |           | not null | 
 start_date    | date    |           | not null | 
 end_date      | date    |           |          | 
Indexes:
    "pk_works" UNIQUE CONSTRAINT, btree (department_id, employee_id)
Check constraints:
    "ck_works_dates" CHECK (start_date < end_date)
Foreign-key constraints:
    "fk_works_depart" FOREIGN KEY (department_id) REFERENCES department(department_id)
    "fk_works_employee" FOREIGN KEY (employee_id) REFERENCES employee(employee_id)

