 address_id |          street          |     city_name     |                       state                        | zip_code 
------------+--------------------------+-------------------+----------------------------------------------------+----------
          1 | 670 Nonulen Crescent     | Batavia           | New Jersey                                         |    38186
          2 | 240 Orin Gardens         | Breckenridge      | Washington                                         |    56681
          3 | 326 Dorothy Close        | Canton            | Ohio                                               |    43152
          4 | 326 Chesie Way           | Seaside           | Delaware                                           |    38144
          5 | 314 Plendin Mead         | Jacksonville      | North Carolina                                     |    78676
          6 | 409 Franie Way           | Temple            | Indiana                                            |    55406
          7 | 554 Ginasea Rise         | Pompano Beach     | Kansas                                             |    19527
          8 | 240 Sinibe Rise          | Orlando           | Kansas                                             |    73886
          9 | 170 Arin Gardens         | Aberdeen          | Mississippi                                        |    56326
         10 | 976 Susan Place          | Priest River      | Utah                                               |    48956
         11 | 956 Stetie Hill          | Lexington         | Texas                                              |    90325
         12 | 559 Sinolea Avenue       | Durant            | Utah                                               |    75695
         13 | 862 Spondan Mead         | Tallahassee       | Montana                                            |    28364
         14 | 331 Elizabeth Gardens    | Alcoa             | Utah                                               |    82469
         15 | 284 Tetron Street        | Michigan          | Texas                                              |    96850
         16 | 715 Ceafle Rise          | Oakland           | Ohio                                               |    92005
         17 | 848 Arin Hill            | Green River       | Kansas                                             |    91612
         18 | 946 Conanee Vale         | Petaluma          | Montana                                            |    77391
         19 | 939 Stadie Place         | Royal Oak         | Illinois                                           |    50622
         20 | 180 Stogie Street        | Altoona           | Nebraska                                           |    59277
         21 | 128 Jeremiah Road        | Lower Southampton | Oregon                                             |    74837
         22 | 540 Oren Place           | Summit            | California                                         |    22359
         23 | 508 Ninahea Grove        | New Rochelle      | Utah                                               |    44413
         24 | 297 Banelan Rise         | Mansfield         | Wisconsin                                          |    21688
         25 | 156 Feneye Way           | Shreveport        | Illinois                                           |    49117
         26 | 762 Taspan Grove         | Mississippi       | Mississippi                                        |    68163
         27 | 374 Wanameo Rise         | Coupeville        | Indiana                                            |    15839
         28 | 969 Stelie Vale          | Michigan City     | Oregon                                             |    26997
         29 | 650 Torsen Road          | Sandwich          | Louisiana                                          |    83406
         30 | 295 Arin Mews            | Millville         | California                                         |    82608
         31 | 892 Tanenei Mews         | Winslow           | North Carolina                                     |    69066
         32 | 508 Tanetea Rise         | Muskogee          | Virginia                                           |    13791
         33 | 381 Tochen Close         | Portsmouth        | Washington                                         |    43662
         34 | 670 Taspin Road          | French Lick       | Louisiana                                          |    43081
         35 | 645 Ellen Place          | Hingham           | Florida                                            |    85996
         36 | 441 Eugene Square        | Norwood           | Nebraska                                           |    15080
         37 | 755 Aron Street          | Paterson          | Nebraska                                           |    84155
         38 | 655 Tieben Gardens       | Mount Vernon      | West Virginia                                      |    92460
         39 | 325 Arin Way             | Spring Green      | Virginia                                           |    18399
         40 | 285 Dineme Lane          | Guntersville      | Louisiana                                          |    70063
         41 | 220 Doflon Hill          | West Point        | Wisconsin                                          |    93359
         42 | 698 Britie Square        | Bismarck          | Louisiana                                          |    44569
         43 | 953 Ceugon Road          | Oxnard            | Montana                                            |    93181
         44 | 827 Eran Drive           | Middletown        | Mississippi                                        |    49409
         45 | 379 Tispon Drive         | Little Falls      | South Carolina                                     |    81740
         46 | 842 Arin Place           | Barnstable        | Illinois                                           |    53093
         47 | 770 Teninee Mead         | Lake Charles      | Oregon                                             |    47430
         48 | 792 Chagie Place         | Mesa              | Virgin Island                                      |    92038
         49 | 885 Lanefe Vale          | West Bridgewater  | Virginia                                           |    48917
         50 | 637 Denelan Mead         | Rhode Island      | Arizona                                            |    41982
         51 | 5 Debs Park              | San Diego         | California                                         |    92160
         52 | 42 Johnson Plaza         | San Antonio       | Texas                                              |    78260
         53 | 435 Lighthouse Bay Pass  | Detroit           | Michigan                                           |    48275
         54 | 08387 Autumn Leaf Circle | Suffolk           | Virginia                                           |    23436
         55 | 26 Holmberg Street       | Fairbanks         | Alaska                                             |    99790
         56 | 7434 Fuller Lane         | Charlotte         | North Carolina                                     |    28263
         57 | 4846 Iowa Center         | San Francisco     | California                                         |    94177
         58 | 45990 Fremont Plaza      | Muskegon          | Michigan                                           |    49444
         59 | 10 Maple Point           | Lexington         | Kentucky                                           |    40524
         60 | 03 6th Pass              | Charleston        | West Virginia                                      |    25336
         61 | 448 Pawling Lane         | Salt Lake City    | Utah                                               |    84145
         62 | 019 Weeping Birch Pass   | Anchorage         | Alaska                                             |    99599
         63 | 29 Judy Terrace          | Peoria            | Illinois                                           |    61656
         64 | 4996 East Point          | Bradenton         | Florida                                            |    34210
         65 | 8 Elgar Hill             | Washington        | District of Columbia                               |    20010
(65 rows)

 client_id |  f_name  | m_init |  l_name   | address_id |   phone    |    dob     |   credit_card    |        e_mail        
-----------+----------+--------+-----------+------------+------------+------------+------------------+----------------------
         1 | Gustav   | B      | Ganelea   |         36 | 7241882710 | 1959-07-24 | 4981937169983648 | stapie@lenfle.edu
         2 | Bonnie   | G      | Nathaniel |         37 | 1095258344 | 1993-02-08 | 4556716572149046 | manken@nathaniel.edu
         3 | Jasmin   | Y      | Donese    |         38 | 8386648846 | 1969-07-01 | 4716059369083798 | daflen@huneneo.net
         4 | Nensen   | T      | Funuse    |         39 | 2783455415 | 1969-11-12 | 4556786613061187 | tenonee@honsie.com
         5 | Conton   | Q      | Antonia   |         40 | 2162493276 | 1971-05-08 | 4024007133247139 | herbert@darsie.net
         6 | Seymour  | D      | Monehe    |         41 | 9683095421 | 1971-05-08 | 4532592267648140 | frodie@thinden.com
         7 | Benonee  | F      | Diblin    |         42 | 6801917898 | 1992-02-20 | 4189886715543515 | hinewei@nicholas.com
         8 | Henilon  | Y      | Stedie    |         43 | 4698552894 | 1996-02-10 | 4716235268530234 | oscar@jeffrey.edu
         9 | Lunahei  | J      | Mancen    |         44 | 4813982138 | 1992-10-31 | 4929376077162190 | spendon@karfie.net
        10 | Shendin  | A      | Minhen    |         45 | 3121516206 | 2001-03-05 | 4539355619459290 | dinome@braisie.net
        11 | Beverley | I      | Cecilia   |         46 | 1881895455 | 1980-12-11 | 4024007109050335 | harry@minose.com
        12 | Arin     | G      | Aron      |         47 | 4175458663 | 1974-07-17 | 4024007181213470 | tispan@nenamee.edu
        13 | Cinosea  | U      | Oran      |         48 | 4297231985 | 1993-05-30 | 4485208570821020 | danamei@spashon.com
        14 | Naneheo  | O      | Spendin   |         49 | 9937592607 | 2001-06-09 | 4929486784662570 | tenoteo@lonenee.edu
        15 | John     | P      | Doe       |         50 | 2739776529 | 1962-10-06 | 4539819351632109 | oran@glendan.net
(15 rows)

 contract_id | product_id | quantity 
-------------+------------+----------
           8 |          6 |       14
          15 |         13 |       12
          29 |         14 |        3
           4 |          3 |        7
          33 |         15 |       19
          34 |          9 |       23
          19 |          5 |        1
           1 |          8 |        8
           9 |         10 |        4
           3 |         11 |        7
          11 |          2 |        5
          35 |         12 |       15
          13 |          4 |       18
          20 |          1 |       13
           2 |          7 |        9
(15 rows)

 contract_id | frequency | start_date |  end_date  | client_id 
-------------+-----------+------------+------------+-----------
           1 |       177 | 2016-02-25 | 2016-03-11 |         1
           2 |         7 | 2017-05-23 | 2017-05-23 |         8
           3 |         5 | 2018-01-19 | 2018-05-02 |        14
           4 |        14 | 2018-03-30 | 2019-01-22 |        10
           5 |        31 | 2018-06-13 | 2018-06-25 |         1
           6 |        60 | 2019-01-22 | 2019-03-14 |        12
           7 |         1 | 2018-11-28 | 2018-12-12 |         7
           8 |         2 | 2018-09-14 | 2019-02-21 |         2
           9 |         5 | 2018-04-27 | 2018-07-02 |         9
          10 |         7 | 2016-03-16 | 2016-09-12 |        15
          11 |         7 | 2017-07-05 | 2017-11-29 |        11
          12 |        21 | 2016-10-28 | 2017-03-14 |         6
          13 |         5 | 2018-07-10 | 2018-09-03 |        13
          14 |         7 | 2016-12-29 | 2017-08-25 |         3
          15 |        31 | 2018-03-30 | 2018-04-06 |        15
          16 |        90 | 2018-10-16 | 2020-09-15 |         2
          17 |         7 | 2016-05-25 | 2021-09-14 |         7
          18 |         1 | 2017-08-05 | 2020-09-04 |        11
          19 |         1 | 2019-05-03 | 2019-06-06 |        14
          20 |         2 | 2018-10-06 | 2018-12-13 |         1
          21 |         5 | 2019-05-13 | 2019-09-16 |         2
          22 |        31 | 2017-05-03 | 2019-02-28 |         3
          23 |         7 | 2018-08-28 | 2019-03-30 |         4
          24 |         5 | 2017-06-27 | 2018-12-06 |         5
          25 |         2 | 2018-11-12 | 2019-02-28 |        10
          26 |         1 | 2017-06-29 | 2018-03-23 |         6
          27 |         9 | 2017-10-16 | 2018-06-06 |         9
          28 |         7 | 2017-05-29 | 2019-03-13 |         7
          29 |         6 | 2017-06-07 | 2018-04-04 |         8
          30 |        60 | 2017-09-15 | 2017-10-04 |        11
          31 |        31 | 2018-12-26 | 2019-03-10 |        15
          32 |         2 | 2017-08-29 | 2018-05-10 |        12
          33 |         1 | 2017-10-14 | 2018-12-11 |        13
          34 |         5 | 2018-03-22 | 2019-01-09 |        14
          35 |         7 | 2017-12-19 | 2018-06-09 |        11
(35 rows)

 employee_id | order_id 
-------------+----------
           1 |        6
           2 |        3
           3 |        4
           4 |        8
           5 |       15
           6 |       12
           7 |        4
           8 |       10
           9 |        6
          10 |        7
          11 |        1
          12 |        9
          13 |        3
          14 |       11
          15 |       15
          15 |       16
          15 |       17
          15 |       18
          15 |       19
          15 |       20
          15 |       21
          15 |       22
          15 |       23
          15 |       24
          15 |       25
          15 |       26
          15 |       27
          15 |       28
          15 |       29
(29 rows)

 department_id |       name        |    description     | address_id 
---------------+-------------------+--------------------+------------
             1 | San Diego TS      | Tech Support       |         51
             2 | San Antonio ACC   | Accounting         |         52
             3 | Detroit ADMS      | Admissions         |         53
             4 | Suffolk DEVL      | Development        |         54
             5 | Fairbanks COMMS   | Communications     |         55
             6 | Charlotte MAIL    | Mail Services      |         56
             7 | San Francisco FRL | Food Research Lab  |         57
             8 | Muskegon OR       | Outreach           |         58
             9 | Lexington HR      | Human Resources    |         59
            10 | Charleston KT     | Knowledge Transfer |         60
            11 | Salt Lake City CD | Consumer Design    |         61
            12 | Anchorage MAIL    | Mail Services      |         62
            13 | Peoria ADMS       | Admissions         |         63
            14 | Bradenton ACC     | Accounting         |         64
            15 | Washington TS     | Tech Support       |         65
(15 rows)

 department_id | product_id 
---------------+------------
             1 |         26
            13 |         17
             3 |         28
            14 |         19
             5 |         33
             6 |         21
            14 |         30
             8 |         23
            12 |         28
            10 |          6
            11 |         19
             2 |         26
            13 |         20
            12 |          7
            14 |         14
(15 rows)

 employee_id | f_name  | m_init | l_name  | address_id |   phone    |    dob     | salary |     ssn     
-------------+---------+--------+---------+------------+------------+------------+--------+-------------
           1 | John    | M      | Doe     |          1 | 4996829581 | 2001-01-29 | 223283 | 310-35-7362
           2 | Detren  | J      | Nonodeo |          2 | 4646535216 | 1967-02-15 |  57176 | 324-28-6325
           3 | Stolie  | S      | Curtis  |          3 | 9927477279 | 1992-07-14 | 850267 | 219-19-0535
           4 | Spondan | O      | Oswald  |          4 | 2412281786 | 1973-05-01 |  27181 | 041-78-2212
           5 | Samuel  | F      | Nenlon  |          5 | 7932032122 | 1991-04-04 | 100146 | 206-22-1009
           6 | Spondin | U      | Eron    |          6 | 7721422228 | 1984-05-18 |  79888 | 517-44-7960
           7 | Frewie  | F      | Aron    |          7 | 3065163876 | 1987-05-09 | 126567 | 217-56-3375
           8 | Cenoseo | E      | Sineme  |          8 | 8296403566 | 1983-09-23 |  73624 | 481-86-6431
           9 | Binane  | P      | Oron    |          9 | 1806304101 | 1988-07-22 |  92057 | 489-74-8719
          10 | Tadren  | T      | Thonie  |         10 | 7496254607 | 1991-03-19 |  28806 | 182-78-4361
          11 | Tanalan | C      | Maifan  |         11 | 3983211521 | 1983-09-11 |  35380 | 619-32-0231
          12 | Amanda  | N      | Marion  |         12 | 6815181326 | 1991-12-11 | 115015 | 023-86-1995
          13 | Oron    | Q      | Nichole |         13 | 6031763277 | 1968-08-26 | 127564 | 252-12-7388
          14 | Roberta | K      | Fralie  |         14 | 9525257019 | 2000-01-24 |  31679 | 264-15-4502
          15 | Spandan | H      | Sonalan |         15 | 5826364768 | 1958-06-11 |  85571 | 411-17-6684
          16 | Edmund  | A      | Nanilon |         16 | 3613919197 | 1997-04-23 |  90423 | 051-72-7948
          17 | Nonolen | K      | Freddie |         17 | 6944129268 | 1958-06-03 | 185908 | 227-75-1598
          18 | Tenaye  | D      | Henile  |         18 | 4471804921 | 1966-08-12 | 140749 | 506-13-7306
          19 | Sincle  | J      | Cinekeo |         19 | 7882545823 | 1983-01-02 | 135117 | 253-75-4298
          20 | Thetie  | F      | Lanlin  |         20 | 4433068345 | 1967-04-30 |  45703 | 382-33-1747
          21 | Nanelen | H      | Orin    |         21 | 2803511226 | 1983-01-02 |  90209 | 088-56-8748
          22 | Shindan | Q      | Stemie  |         22 | 6518232731 | 1987-07-07 |  32636 | 258-36-6861
          23 | Nanahei | M      | Teflon  |         23 | 7657454751 | 1982-01-20 |  42664 | 374-24-3586
          24 | Spendan | E      | Tonilen |         24 | 2402929588 | 1970-08-10 | 121732 | 574-09-3088
          25 | Trendan | B      | Sharon  |         25 | 8341329383 | 1991-12-03 | 161018 | 228-88-3661
          26 | Hunewee | T      | Flindan |         26 | 2161293222 | 1992-12-22 | 125337 | 491-18-9722
          27 | Brivie  | V      | Spendon |         27 | 2743538808 | 1967-11-10 |  67829 | 098-70-7953
          28 | Isaac   | U      | Rodney  |         28 | 8771809848 | 1991-12-03 | 113587 | 245-36-5284
          29 | Baniwea | C      | Calvin  |         29 | 2333186403 | 1991-06-14 |  28029 | 473-05-7669
          30 | Monele  | I      | Tardie  |         30 | 1872148264 | 1976-05-25 |  54090 | 308-44-3885
          31 | Sanelen | X      | Daihin  |         31 | 6371213707 | 1965-09-08 | 109669 | 516-43-5332
          32 | Nanohe  | O      | Frocie  |         32 | 9766701150 | 1993-11-07 |  44290 | 562-65-2471
          33 | Sorgle  | Y      | Flinden |         33 | 7435818391 | 1962-07-28 |  85141 | 549-68-3320
          34 | Hanenee | R      | Tonsin  |         34 | 2801372695 | 1995-06-17 | 113871 | 117-86-2311
          35 | Nonelon | B      | Stayie  |         35 | 9951761553 | 1958-03-31 |  74305 | 411-12-7030
(35 rows)

 loc_id |     state     |   city_name    | zip_code |      longitude      |      latitude      
--------+---------------+----------------+----------+---------------------+--------------------
      1 | Batavia       | New Jersey     |    38186 | -115.26693737875792 |  34.59256079081971
      2 | Breckenridge  | Washington     |    56681 | -100.06185925375792 | 47.809499046844714
      3 | Canton        | Ohio           |    43152 | -120.54037487875792 | 40.876179237371524
      4 | Seaside       | Delaware       |    38144 | -108.14779675375792 |  36.20443106831824
      5 | Jacksonville  | North Carolina |    78676 |  -97.90853894125792 | 28.415603850501267
      6 | Temple        | Indiana        |    55406 |  -82.39584362875792 | 27.054278360760208
      7 | Pompano Beach | Kansas         |    19527 |  -98.74349987875792 |  35.16935892993562
      8 | Orlando       | Kansas         |    73886 |  -76.46322644125792 |  39.87184204561187
      9 | Aberdeen      | Mississippi    |    56326 |  -69.82748425375792 |  44.17830040661964
     10 | Priest River  | Utah           |    48956 |  -84.54916394125792 |  44.74286725545292
     11 | Lexington     | Texas          |    90325 |  -97.46908581625792 |  47.54319742359321
     12 | Durant        | Utah           |    75695 | -100.45736706625792 | 41.701664694161906
     13 | Tallahassee   | Montana        |    28364 | -115.31088269125792 |  43.28923837422243
     14 | Alcoa         | Utah           |    82469 | -116.98080456625792 |  33.02252386425122
     15 | Michigan      | Texas          |    96850 | -123.61654675375792 |  47.09633931054157
     16 | Nashville     | Tennessee      |    62701 |  -86.78156921872693 |  36.14845021775153
     17 | Atlanta       | Georgia        |    14425 |  -84.42126551875668 | 33.724997707193125
     18 | Jackson       | Mississippi    |    23421 |   -90.1566499631287 | 32.324420285439615
     19 | Amarillo      | Oklahoma       |    13634 | -101.82310707040921 |  35.22888891792396
     20 | Santa Fe      | New Mexico     |    16635 | -105.92347839668582 |  35.66330613906651
     21 | Los Angeles   | California     |    90263 | -118.21893641546558 | 34.030385446752355
     22 | Las Vegas     | Nevada         |    93725 | -115.13353505924533 |  36.17719947062528
     23 | Fort Worth    | Texas          |    78402 |  -97.36563825462917 |  32.75768762742407
     24 | Houston       | Texas          |    11418 |  -95.44478767965893 | 29.780370747552833
     25 | Alcoa         | Utah           |    82469 | -113.59049447822667 | 37.081399339143324
     26 | Lincoln       | Nebraska       |    90806 |   -96.6516833886675 | 40.774384265345326
     27 | Denver        | Colorado       |    65211 |  -104.9598083436714 | 39.738667964585645
     28 | Sioux Falls   | South Dakota   |     3054 |  -96.67207732240877 |  43.55407743718912
     29 | Des Moines    | Iowa           |    96766 |  -93.56470330993852 | 41.603732215276025
     30 | Springfield   | Illinois       |    27888 |  -89.63511153499803 |  39.79447795630532
     31 | Madison       | Wisconsin      |    80024 |  -89.39618297435527 |  43.07368279950761
     32 | Columbia      | Missouri       |    54902 |   -92.3728554558395 |  38.92425734119287
     33 | Detroit       | Michigan       |    61354 |  -83.08248022673194 |  42.35819404793734
     34 | Cleveland     | Ohio           |    17777 |  -81.66030145534046 |  41.48485014806882
     35 | Louisville    | Kentucky       |    16433 |  -85.71330345029355 |  38.20573669391505
(35 rows)

 department_id | employee_id | start_date |  end_date  
---------------+-------------+------------+------------
             7 |           8 | 1989-08-24 | 1989-09-15
            13 |          15 | 1968-11-04 | 1969-07-27
             8 |          29 | 1990-07-04 | 2017-10-13
            15 |           4 | 1981-11-27 | 1983-01-26
            15 |          33 | 1999-08-02 | 2006-03-20
             9 |          34 | 1997-09-17 | 2018-03-21
            12 |          19 | 1979-04-03 | 1981-04-23
             8 |           1 | 1958-06-27 | 1959-09-26
             9 |           9 | 1958-08-02 | 1960-03-10
            11 |           3 | 1971-08-08 | 1974-02-10
             2 |          11 | 1970-11-25 | 1971-07-17
            12 |          35 | 1998-03-24 | 2018-03-15
            13 |          13 | 1994-08-31 | 1994-10-30
             1 |          35 | 1996-01-02 | 2000-11-16
            10 |           3 | 1967-06-09 | 1968-05-31
(15 rows)

 product_id |       product_name       | sale_price | purchase_price 
------------+--------------------------+------------+----------------
          1 | Fried Rice               |       7.99 |           5.99
          2 | Chicken Breast           |      19.99 |          14.99
          3 | Bacon                    |      17.99 |          12.49
          4 | Pork Sausage             |      11.99 |           5.99
          5 | Breaded Chicken Patty    |      11.99 |           5.99
          6 | Beef Hot Dog             |       5.99 |           2.49
          7 | Sirloin Steak            |      26.99 |          18.99
          8 | Pulled Pork              |      13.99 |           7.99
          9 | Honey Ham                |      44.99 |          28.99
         10 | Pineapple Chunks         |       6.49 |           2.99
         11 | Coconut Strips           |       8.99 |           4.49
         12 | Strawberry Oatmeal       |       5.99 |           2.49
         13 | Baby Carrots             |       4.99 |           1.99
         14 | Green Peas               |       6.49 |           2.99
         15 | Broccoli Florets         |       6.99 |           3.49
         16 | Crispy Fish Strips       |      12.99 |          10.49
         17 | Cod Fillet               |      17.99 |          12.99
         18 | Breaded Haddock Sticks   |      12.99 |           9.49
         19 | Macaroni and Cheese      |       3.99 |           1.49
         20 | Green Peas               |       6.49 |           3.29
         21 | Whole Blueberries        |       7.49 |           3.99
         22 | Broccoli and Cauliflower |       6.99 |           2.99
         23 | Asparagus Spears         |      10.99 |           5.99
         24 | Whole Strawberries       |       6.49 |           3.49
         25 | Steak Fries              |       6.99 |           3.99
         26 | Vegetable Fried Rice     |       5.99 |           2.49
         27 | Homestyle Waffles        |       5.99 |           1.99
         28 | Buttermilk Pancakes      |       6.99 |           2.49
         29 | Mini Donuts              |       8.99 |           4.99
         30 | Blueberry Scone Dough    |      14.99 |           9.49
         31 | Lemon Meringue Pie       |      11.19 |           8.99
         32 | Chocolate Brownie Bites  |       9.99 |           6.49
         33 | Chocolate Crème Pie     |      10.99 |           8.49
         34 | Monster Cookie Dough     |      10.99 |           7.99
         35 | Frozen Pizza             |      10.99 |           7.99
(35 rows)

 contract_id | loc_id 
-------------+--------
          26 |      6
          19 |     13
          32 |     14
          25 |      3
          28 |     15
          16 |      9
          13 |      5
           8 |      8
          15 |     10
          29 |     11
           4 |      2
          33 |     12
          34 |      4
          19 |      1
          20 |     13
          21 |     14
          22 |     15
          23 |     16
          24 |     17
          25 |     18
          26 |     19
          27 |     20
          29 |     21
          30 |     22
          31 |     23
          32 |     24
          33 |     25
          34 |     26
(28 rows)

 order_id | date_submitted | date_fulfilled | s_id 
----------+----------------+----------------+------
        1 | 2015-02-20     | 2015-03-10     |    5
        2 | 2019-02-14     | 2019-03-04     |   15
        3 | 2016-02-19     | 2016-03-09     |   11
        4 | 2018-04-18     | 2018-04-24     |    9
        5 | 2017-03-15     | 2017-04-07     |   12
        6 | 2015-12-14     | 2015-12-22     |    7
        7 | 2017-01-18     | 2017-02-09     |   13
        8 | 2018-12-17     | 2019-02-11     |    8
        9 | 2015-12-14     | 2015-12-22     |    4
       10 | 2017-08-15     | 2017-09-08     |   10
       11 | 2015-01-19     | 2015-01-26     |    3
       12 | 2018-02-02     | 2018-02-27     |    1
       13 | 2016-03-10     | 2016-06-24     |    6
       14 | 2018-10-03     | 2018-10-09     |   14
       15 | 2015-11-19     | 2015-12-08     |    2
       16 | 2015-11-19     | 2015-12-08     |    1
       17 | 2015-11-19     | 2015-12-08     |    3
       18 | 2015-11-19     | 2015-12-08     |    4
       19 | 2015-11-19     | 2015-12-08     |    5
       20 | 2015-11-19     | 2015-12-08     |    6
       21 | 2015-11-19     | 2015-12-08     |    7
       22 | 2015-11-19     | 2015-12-08     |    8
       23 | 2015-11-19     | 2015-12-08     |    9
       24 | 2015-11-19     | 2015-12-08     |   10
       25 | 2015-11-19     | 2015-12-08     |   11
       26 | 2015-11-19     | 2015-12-08     |   12
       27 | 2015-11-19     | 2015-12-08     |   13
       28 | 2015-11-19     | 2015-12-08     |   14
       29 | 2015-11-19     | 2015-12-08     |   15
(29 rows)

 path_id |   path_name    | start_time | vehicle_num | first_address | next_address | scheduled_stops | employee_id 
---------+----------------+------------+-------------+---------------+--------------+-----------------+-------------
       1 | Pfeifer        |        930 |      310440 |            20 |           32 |              17 |          31
       2 | Lackey         |        805 |      479697 |            11 |           12 |              13 |          23
       3 | Rea            |        910 |      196655 |             8 |           18 |               9 |          35
       4 | Chau           |        820 |      568149 |            34 |           16 |              12 |           4
       5 | Rhoades        |        900 |      247115 |            23 |           13 |              26 |          25
       6 | Temple         |        850 |       78251 |            32 |           12 |              23 |          21
       7 | Lerma          |        835 |      274910 |             5 |            3 |              16 |          11
       8 | Cota           |        810 |      774514 |            17 |            4 |              19 |           1
       9 | Spear          |        840 |      921683 |            19 |           14 |              27 |           9
      10 | Merchant       |        825 |      627712 |            34 |           13 |              31 |          27
      11 | Tovar          |        855 |      417352 |            13 |           32 |              15 |          11
      12 | Fenton         |        905 |      710080 |            12 |           18 |              18 |          22
      13 | Conroy         |        815 |      557523 |            10 |           19 |               8 |          14
      14 | Burgos         |        925 |      536264 |            35 |           14 |              13 |          28
      15 | Dodd           |        800 |      633751 |            27 |           10 |              21 |          33
      16 | Bob            |        800 |      633751 |            26 |           10 |              21 |          33
      17 | Norbert        |        800 |      633751 |            25 |           10 |              21 |          33
      18 | Old River      |        800 |      633751 |            24 |           10 |              21 |          33
      19 | White          |        800 |      633751 |            23 |           10 |              21 |          33
      20 | Panama         |        800 |      633751 |            22 |           10 |              21 |          33
      21 | Buena Vista    |        800 |      633751 |            21 |           10 |              21 |          33
      22 | Truxtun        |        800 |      633751 |            20 |           10 |              21 |          33
      23 | Cheerio        |        800 |      633751 |            19 |           10 |              21 |          33
      24 | Captain        |        800 |      633751 |            18 |           10 |              21 |          33
      25 | Minfilia       |        800 |      633751 |            17 |           10 |              21 |          33
      26 | Eris           |        800 |      633751 |            16 |           10 |              21 |          33
      27 | Mountain Vista |        800 |      633751 |            15 |           10 |              21 |          33
      28 | Rodgers        |        800 |      633751 |            14 |           10 |              21 |          33
      29 | Adams          |        800 |      633751 |            13 |           10 |              21 |          33
(29 rows)

 ware_id | product_id | quantity 
---------+------------+----------
       3 |          6 |       14
       4 |         13 |       12
       9 |         14 |        3
       2 |          3 |        7
      10 |         15 |       19
      13 |          9 |       23
       6 |          5 |        1
      15 |          8 |        8
       7 |         10 |        4
      10 |         11 |        7
       1 |          2 |        5
       5 |         12 |       15
       9 |          4 |       18
      12 |          1 |       13
       3 |          7 |        9
(15 rows)

 super_emp_id | employee_id | start_date |  end_date  
--------------+-------------+------------+------------
           14 |           1 | 1961-06-03 | 1965-03-18
            9 |           1 | 1961-02-02 | 1961-03-26
            6 |          17 | 1973-05-29 | 1974-07-27
           12 |          18 | 1980-05-13 | 1982-04-07
           15 |          22 | 1982-07-30 | 2002-03-20
           12 |           5 | 1983-11-09 | 1986-02-03
           10 |           9 | 1961-03-06 | 1962-05-26
           13 |          21 | 1978-12-18 | 1984-03-10
            6 |          18 | 1987-02-23 | 1989-05-26
            3 |           7 | 1973-07-04 | 1978-10-30
           12 |          11 | 1973-02-01 | 1975-01-15
            3 |          17 | 1976-07-20 | 1978-11-22
            2 |          27 | 1994-11-01 | 2019-01-21
            5 |           9 | 1962-06-10 | 1964-06-02
            4 |          13 | 1999-08-26 | 2002-01-07
(15 rows)

 s_id |     s_name      
------+-----------------
    1 | Lopez Foods
    2 | Keystone Foods
    3 | Gavina Gourmet
    4 | Groupe Danone
    5 | Brake Foods
    6 | HKTDC
    7 | Atlas Wholesale
    8 | Smart Foods
    9 | EVCO
   10 | Symrise
   11 | ADM
   12 | MGP Ingredients
   13 | AAK
   14 | Food Lion
   15 | 100KM Foods
(15 rows)

 s_id | ware_id | product_id | quantity 
------+---------+------------+----------
    3 |       6 |          9 |      182
    4 |      13 |         35 |       84
    9 |      14 |          8 |      112
    2 |       3 |         10 |       71
   10 |      15 |         11 |       38
   13 |       9 |          2 |       24
    6 |       5 |         12 |       73
   15 |       8 |         35 |        7
    7 |      10 |          1 |       46
   10 |      11 |          7 |      146
    1 |       2 |         35 |       93
    5 |      12 |         17 |       88
    9 |       4 |         28 |      181
   12 |       1 |         19 |       52
    3 |       7 |         33 |       54
(15 rows)

 ware_id | address_id 
---------+------------
       1 |         51
       2 |         52
       3 |         53
       4 |         54
       5 |         55
       6 |         56
       7 |         57
       8 |         58
       9 |         59
      10 |         60
      11 |         61
      12 |         62
      13 |         63
      14 |         64
      15 |         65
(15 rows)

 department_id | employee_id | start_date |  end_date  
---------------+-------------+------------+------------
             8 |           1 | 1958-06-27 | 1959-09-26
            15 |          30 | 1994-10-01 | 2018-10-13
            12 |           5 | 1983-11-09 | 1986-02-03
             4 |          24 | 1987-10-03 | 2011-12-17
            10 |          12 | 1975-01-30 | 1983-05-19
             6 |           6 | 1958-06-27 | 1959-05-29
             7 |           8 | 1989-08-24 | 1989-09-15
             1 |          14 | 1968-04-09 | 1970-10-09
             9 |           9 | 1958-08-02 | 1960-03-10
             3 |          23 | 1975-08-06 | 2010-10-12
            11 |           3 | 1971-08-08 | 1974-02-10
             3 |           2 | 1967-04-03 | 1967-05-05
            13 |          13 | 1994-08-31 | 1994-10-30
            14 |           7 | 1971-11-21 | 1972-10-30
             2 |          11 | 1970-11-25 | 1971-07-17
             1 |          11 | 1970-11-25 | 1971-07-17
             3 |          11 | 1970-11-25 | 1971-07-17
             4 |          11 | 1970-11-25 | 1971-07-17
             5 |          11 | 1970-11-25 | 1971-07-17
             6 |          11 | 1970-11-25 | 1971-07-17
             7 |          11 | 1970-11-25 | 1971-07-17
             8 |          11 | 1970-11-25 | 1971-07-17
             9 |          11 | 1970-11-25 | 1971-07-17
            10 |          11 | 1970-11-25 | 1971-07-17
            11 |          11 | 1970-11-25 | 1971-07-17
            12 |          11 | 1970-11-25 | 1971-07-17
            13 |          11 | 1970-11-25 | 1971-07-17
            14 |          11 | 1970-11-25 | 1971-07-17
            15 |          11 | 1970-11-25 | 1971-07-17
(29 rows)

